[masternode]
; Адрес ноды
ADDRESS=http://127.0.0.1:8841

[database]
; Адрес базы данных MySQL
;ADDRESS=user:password@tcp(localhost:3306)/database_name
ADDRESS=root@(127.0.0.1:3306)/validator

[network]
; Монета сети (в тестовой MNT, в рабочей BIP)
COINNET=MNT

[telegram]
TOKEN=[Токен-полученный от @BotFather]
; Обновление статуса в сек
TIMEUPDATE=60
